<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>

<div class="main-container">
    <header>
        <h1> JavaScript Exercises</h1>
    </header>
    
    <div class="first-section">
        <p id="p1">Hej världen</p>
        <button id="btn1" type="button">Click me</button>
    </div>

    <div class="second-section">
        <button id="btn2" type="button">Click me to change background colour</button>
    </div>

    <div class="third-section">
      <input type="text" id="textfield">
      <button id="btn3" type="submit">Submit</button>
      <p id="p2"></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>